C:\Users\PangPond\Desktop\SobPlaiPakWeecha\mdt211_2565_final_assets-main\bin\Debug\net6.0\mdt211_2565_final_assets.exe
C:\Users\PangPond\Desktop\SobPlaiPakWeecha\mdt211_2565_final_assets-main\bin\Debug\net6.0\mdt211_2565_final_assets.deps.json
C:\Users\PangPond\Desktop\SobPlaiPakWeecha\mdt211_2565_final_assets-main\bin\Debug\net6.0\mdt211_2565_final_assets.runtimeconfig.json
C:\Users\PangPond\Desktop\SobPlaiPakWeecha\mdt211_2565_final_assets-main\bin\Debug\net6.0\mdt211_2565_final_assets.dll
C:\Users\PangPond\Desktop\SobPlaiPakWeecha\mdt211_2565_final_assets-main\bin\Debug\net6.0\ref\mdt211_2565_final_assets.dll
C:\Users\PangPond\Desktop\SobPlaiPakWeecha\mdt211_2565_final_assets-main\bin\Debug\net6.0\mdt211_2565_final_assets.pdb
C:\Users\PangPond\Desktop\SobPlaiPakWeecha\mdt211_2565_final_assets-main\obj\Debug\net6.0\mdt211_2565_final_assets.csproj.AssemblyReference.cache
C:\Users\PangPond\Desktop\SobPlaiPakWeecha\mdt211_2565_final_assets-main\obj\Debug\net6.0\mdt211_2565_final_assets.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PangPond\Desktop\SobPlaiPakWeecha\mdt211_2565_final_assets-main\obj\Debug\net6.0\mdt211_2565_final_assets.AssemblyInfoInputs.cache
C:\Users\PangPond\Desktop\SobPlaiPakWeecha\mdt211_2565_final_assets-main\obj\Debug\net6.0\mdt211_2565_final_assets.AssemblyInfo.cs
C:\Users\PangPond\Desktop\SobPlaiPakWeecha\mdt211_2565_final_assets-main\obj\Debug\net6.0\mdt211_2565_final_assets.csproj.CoreCompileInputs.cache
C:\Users\PangPond\Desktop\SobPlaiPakWeecha\mdt211_2565_final_assets-main\obj\Debug\net6.0\mdt211_2565_final_assets.dll
C:\Users\PangPond\Desktop\SobPlaiPakWeecha\mdt211_2565_final_assets-main\obj\Debug\net6.0\ref\mdt211_2565_final_assets.dll
C:\Users\PangPond\Desktop\SobPlaiPakWeecha\mdt211_2565_final_assets-main\obj\Debug\net6.0\mdt211_2565_final_assets.pdb
C:\Users\PangPond\Desktop\SobPlaiPakWeecha\mdt211_2565_final_assets-main\obj\Debug\net6.0\mdt211_2565_final_assets.genruntimeconfig.cache
C:\Users\PangPond\Desktop\SobPlaiPakWeecha\Final_2\bin\Debug\net6.0\mdt211_2565_final_assets.exe
C:\Users\PangPond\Desktop\SobPlaiPakWeecha\Final_2\bin\Debug\net6.0\mdt211_2565_final_assets.deps.json
C:\Users\PangPond\Desktop\SobPlaiPakWeecha\Final_2\bin\Debug\net6.0\mdt211_2565_final_assets.runtimeconfig.json
C:\Users\PangPond\Desktop\SobPlaiPakWeecha\Final_2\bin\Debug\net6.0\mdt211_2565_final_assets.dll
C:\Users\PangPond\Desktop\SobPlaiPakWeecha\Final_2\bin\Debug\net6.0\ref\mdt211_2565_final_assets.dll
C:\Users\PangPond\Desktop\SobPlaiPakWeecha\Final_2\bin\Debug\net6.0\mdt211_2565_final_assets.pdb
C:\Users\PangPond\Desktop\SobPlaiPakWeecha\Final_2\obj\Debug\net6.0\mdt211_2565_final_assets.csproj.AssemblyReference.cache
C:\Users\PangPond\Desktop\SobPlaiPakWeecha\Final_2\obj\Debug\net6.0\mdt211_2565_final_assets.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PangPond\Desktop\SobPlaiPakWeecha\Final_2\obj\Debug\net6.0\mdt211_2565_final_assets.AssemblyInfoInputs.cache
C:\Users\PangPond\Desktop\SobPlaiPakWeecha\Final_2\obj\Debug\net6.0\mdt211_2565_final_assets.AssemblyInfo.cs
C:\Users\PangPond\Desktop\SobPlaiPakWeecha\Final_2\obj\Debug\net6.0\mdt211_2565_final_assets.csproj.CoreCompileInputs.cache
C:\Users\PangPond\Desktop\SobPlaiPakWeecha\Final_2\obj\Debug\net6.0\mdt211_2565_final_assets.dll
C:\Users\PangPond\Desktop\SobPlaiPakWeecha\Final_2\obj\Debug\net6.0\ref\mdt211_2565_final_assets.dll
C:\Users\PangPond\Desktop\SobPlaiPakWeecha\Final_2\obj\Debug\net6.0\mdt211_2565_final_assets.pdb
C:\Users\PangPond\Desktop\SobPlaiPakWeecha\Final_2\obj\Debug\net6.0\mdt211_2565_final_assets.genruntimeconfig.cache
